{
  "name": "intelij-natives-citizenfx",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts",
    "dev": "ts-node --watch main.ts",
    "build": "tsc",
    "clean": "rimraf build dist"
  },
  "author": "Dylan Malandain",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.13",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/fs-extra": "^11.0.0",
    "@types/terminal-kit": "^2.5.0",
    "chalk": "^5.3.0",
    "common-tags": "^1.8.0",
    "figlet": "^1.7.0",
    "fs-extra": "^11.0.0",
    "node-fetch": "^3.3.0",
    "terminal-kit": "^3.0.0"
  }
}
